<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphics Module &mdash; PyLHA v0.99 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LHA_Driver Module" href="source_LHA_driver.html" />
    <link rel="prev" title="UI Module" href="source_UI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyLHA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About PyLHA</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">Application Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical_manual.html">Theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="source_main_app.html">Main application</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_Analyzer.html">Analysis module</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_triggers.html">Triggering Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_UI.html">UI Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graphics Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_LHA_driver.html">LHA_Driver Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyLHA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Graphics Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/source_Graphics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphics-module">
<h1>Graphics Module<a class="headerlink" href="#graphics-module" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<span class="target" id="class_graphics_1_1_layer_plot_1_1_layer_plot"></span><span class="sig-name descname"><span class="pre">Graphics.LayerPlot.LayerPlot</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">PlotMaster</span></span></dt>
<dd><p>A plot class allowing for line plots over shaded background layers. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="initUI">
<span class="target" id="class_graphics_1_1_layer_plot_1_1_layer_plot_1a6ed2c093d763853f7382d3796f5f9e13"></span><span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#initUI" title="Permalink to this definition"></a></dt>
<dd><p>adds UI elements specific to the <a class="reference internal" href="#class_graphics_1_1_layer_plot_1_1_layer_plot"><span class="std std-ref">LayerPlot</span></a> </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="initParameters">
<span class="target" id="class_graphics_1_1_layer_plot_1_1_layer_plot_1a1c491d72677ee4380539b0f0fa7a3e2d"></span><span class="sig-name descname"><span class="pre">initParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#initParameters" title="Permalink to this definition"></a></dt>
<dd><p>adds parameters specific to the <a class="reference internal" href="#class_graphics_1_1_layer_plot_1_1_layer_plot"><span class="std std-ref">LayerPlot</span></a> </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="initData">
<span class="target" id="class_graphics_1_1_layer_plot_1_1_layer_plot_1a247d321524306e2964af566b0e087a63"></span><span class="sig-name descname"><span class="pre">initData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#initData" title="Permalink to this definition"></a></dt>
<dd><p>adds data initialization specific to the <a class="reference internal" href="#class_graphics_1_1_layer_plot_1_1_layer_plot"><span class="std std-ref">LayerPlot</span></a> </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="showLayers">
<span class="target" id="class_graphics_1_1_layer_plot_1_1_layer_plot_1acb12aa7eae10c150fa1d5a0a37d1137d"></span><span class="sig-name descname"><span class="pre">showLayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emphasize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#ff8888'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#showLayers" title="Permalink to this definition"></a></dt>
<dd><p>enable | disable background shading </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   @param shade: shall layers be shown in plot?
   @param emphasize: shall selective layers be colored (based on trigger variable)
   @param trigger: the label for the column containing the trigger variable
   @param value: the trigger value above which the emphasized layers are shaded
   @param color: the color used to shade triggered layers. defaults to pale red
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="refresh">
<span class="target" id="class_graphics_1_1_layer_plot_1_1_layer_plot_1a3f486d5b6ccd5fd3970d366db181efaf"></span><span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refresh" title="Permalink to this definition"></a></dt>
<dd><p>recreates the plot based on current settings and data </p>
</dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<span class="target" id="class_graphics_1_1_hazard_curves_1_1_hazard_curves"></span><span class="sig-name descname"><span class="pre">Graphics.HazardCurves.HazardCurves</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">PlotMaster</span></span></dt>
<dd><p>A plot class allowing for line plots over shaded background layers. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="target" id="class_graphics_1_1_hazard_curves_1_1_hazard_curves_1a6ed2c093d763853f7382d3796f5f9e13"></span><span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>adds UI elements specific to the LayerPlot </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id1">
<span class="target" id="class_graphics_1_1_hazard_curves_1_1_hazard_curves_1a1c491d72677ee4380539b0f0fa7a3e2d"></span><span class="sig-name descname"><span class="pre">initParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>adds parameters specific to the LayerPlot </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id2">
<span class="target" id="class_graphics_1_1_hazard_curves_1_1_hazard_curves_1a247d321524306e2964af566b0e087a63"></span><span class="sig-name descname"><span class="pre">initData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>adds data initialization specific to the LayerPlot </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id3">
<span class="target" id="class_graphics_1_1_hazard_curves_1_1_hazard_curves_1acb12aa7eae10c150fa1d5a0a37d1137d"></span><span class="sig-name descname"><span class="pre">showLayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emphasize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#ff8888'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>enable | disable background shading </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   @param shade: shall layers be shown in plot?
   @param emphasize: shall selective layers be colored (based on trigger variable)
   @param trigger: the label for the column containing the trigger variable
   @param value: the trigger value above which the emphasized layers are shaded
   @param color: the color used to shade triggered layers. defaults to pale red
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id4">
<span class="target" id="class_graphics_1_1_hazard_curves_1_1_hazard_curves_1a3f486d5b6ccd5fd3970d366db181efaf"></span><span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>recreates the plot based on current parameter settings and data </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">uses</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;Mws&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">the_data</span><span class="p">[</span><span class="s1">&#39;amax&#39;</span><span class="p">,</span><span class="s1">&#39;MwAFE&#39;</span><span class="p">,</span><span class="s1">&#39;Mw&#39;</span><span class="p">]</span>
</pre></div>
</div>
 </p>
</dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<span class="target" id="class_graphics_1_1_histogram_plot_1_1_histogram_plot"></span><span class="sig-name descname"><span class="pre">Graphics.HistogramPlot.HistogramPlot</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">PlotMaster</span></span></dt>
<dd><p>A plot class allowing for histogram plots over shaded background layers. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="id5">
<span class="target" id="class_graphics_1_1_histogram_plot_1_1_histogram_plot_1a6ed2c093d763853f7382d3796f5f9e13"></span><span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>adds UI elements specific to the LayerPlot </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id6">
<span class="target" id="class_graphics_1_1_histogram_plot_1_1_histogram_plot_1a1c491d72677ee4380539b0f0fa7a3e2d"></span><span class="sig-name descname"><span class="pre">initParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>adds parameters specific to the LayerPlot </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id7">
<span class="target" id="class_graphics_1_1_histogram_plot_1_1_histogram_plot_1a247d321524306e2964af566b0e087a63"></span><span class="sig-name descname"><span class="pre">initData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>adds data initialization specific to the LayerPlot </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setPlotOptions">
<span class="target" id="class_graphics_1_1_histogram_plot_1_1_histogram_plot_1ad37e0ec1f1da92272570c17acc179a3b"></span><span class="sig-name descname"><span class="pre">setPlotOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#4444ff'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setPlotOptions" title="Permalink to this definition"></a></dt>
<dd><p>set options for history plots </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="nd">@param</span> <span class="n">bins</span><span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="n">bins</span> <span class="n">to</span> <span class="n">represent</span> <span class="n">the</span> <span class="n">data</span>
   <span class="nd">@param</span> <span class="n">color</span><span class="p">:</span> <span class="n">the</span> <span class="n">color</span> <span class="n">used</span> <span class="n">to</span> <span class="n">shade</span> <span class="n">columns</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id8">
<span class="target" id="class_graphics_1_1_histogram_plot_1_1_histogram_plot_1a3f486d5b6ccd5fd3970d366db181efaf"></span><span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>recreates the plot based on current settings and data </p>
</dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<span class="target" id="class_graphics_1_1_f_s_lscenario_plot_1_1_f_s_lscenario_plot"></span><span class="sig-name descname"><span class="pre">Graphics.FSLscenarioPlot.FSLscenarioPlot</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">PlotMaster</span></span></dt>
<dd><p>A plot class allowing for line plots over shaded background layers. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="id9">
<span class="target" id="class_graphics_1_1_f_s_lscenario_plot_1_1_f_s_lscenario_plot_1a6ed2c093d763853f7382d3796f5f9e13"></span><span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>adds UI elements specific to the LayerPlot </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id10">
<span class="target" id="class_graphics_1_1_f_s_lscenario_plot_1_1_f_s_lscenario_plot_1a1c491d72677ee4380539b0f0fa7a3e2d"></span><span class="sig-name descname"><span class="pre">initParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd><p>adds parameters specific to the LayerPlot </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id11">
<span class="target" id="class_graphics_1_1_f_s_lscenario_plot_1_1_f_s_lscenario_plot_1a247d321524306e2964af566b0e087a63"></span><span class="sig-name descname"><span class="pre">initData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd><p>adds data initialization specific to the LayerPlot </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id12">
<span class="target" id="class_graphics_1_1_f_s_lscenario_plot_1_1_f_s_lscenario_plot_1acb12aa7eae10c150fa1d5a0a37d1137d"></span><span class="sig-name descname"><span class="pre">showLayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emphasize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#ff8888'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd><p>enable | disable background shading </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   @param shade: shall layers be shown in plot?
   @param emphasize: shall selective layers be colored (based on trigger variable)
   @param trigger: the label for the column containing the trigger variable
   @param value: the trigger value above which the emphasized layers are shaded
   @param color: the color used to shade triggered layers. defaults to pale red
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id13">
<span class="target" id="class_graphics_1_1_f_s_lscenario_plot_1_1_f_s_lscenario_plot_1a3f486d5b6ccd5fd3970d366db181efaf"></span><span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd><p>recreates the plot based on current settings and data </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FSLprofile_update">
<span class="target" id="class_graphics_1_1_f_s_lscenario_plot_1_1_f_s_lscenario_plot_1a1bebd989bfb4044302f131083626d8c0"></span><span class="sig-name descname"><span class="pre">FSLprofile_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fslDS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TRadd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FSLprofile_update" title="Permalink to this definition"></a></dt>
<dd><p>Helper function for updating FSL return periods. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fslDS</strong> – </p></li>
<li><p><strong>TRadd</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>: </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master"></span><span class="sig-name descname"><span class="pre">Graphics.PlotMaster.PlotMaster</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">QWidget</span></span></dt>
<dd><p>an abstract class for plots with common data type and export methods </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="id14">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master_1a6ed2c093d763853f7382d3796f5f9e13"></span><span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id14" title="Permalink to this definition"></a></dt>
<dd><p>build the UI </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="createConnections">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master_1a8f7082d87211f1908d5e93c24d1c3ba9"></span><span class="sig-name descname"><span class="pre">createConnections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createConnections" title="Permalink to this definition"></a></dt>
<dd><p>set up all the callback functions </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id15">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master_1a1c491d72677ee4380539b0f0fa7a3e2d"></span><span class="sig-name descname"><span class="pre">initParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id15" title="Permalink to this definition"></a></dt>
<dd><p>initialize parameters specific to this class/instance </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id16">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master_1a247d321524306e2964af566b0e087a63"></span><span class="sig-name descname"><span class="pre">initData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id16" title="Permalink to this definition"></a></dt>
<dd><p>initialize data containers </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setData">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master_1a621eb6ef99ed5cb3a73926b26c89a187"></span><span class="sig-name descname"><span class="pre">setData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setData" title="Permalink to this definition"></a></dt>
<dd><p>deliver data to instance </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="nd">@param</span> <span class="n">data</span><span class="p">:</span> <span class="n">an</span> <span class="n">xframe</span> <span class="nb">object</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master_1a5819dc329e23039232a8920a90508ea3"></span><span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data" title="Permalink to this definition"></a></dt>
<dd><p>access function to retrieve data object </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>: a pointer to the data object </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setParameters">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master_1a761792d49d6c7aacd9d70171679e3c9c"></span><span class="sig-name descname"><span class="pre">setParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setParameters" title="Permalink to this definition"></a></dt>
<dd><p>allows the user to set parameters for this plot object </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="nd">@param</span> <span class="n">params</span><span class="p">:</span> <span class="n">a</span> <span class="n">dictionary</span> <span class="n">of</span> <span class="n">plot</span> <span class="n">parameters</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parameters">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master_1a6da623f5f502007389afd1fbae54106d"></span><span class="sig-name descname"><span class="pre">parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parameters" title="Permalink to this definition"></a></dt>
<dd><p>access funtion to object parameters </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="nd">@return</span><span class="p">:</span> <span class="n">a</span> <span class="n">pointer</span> <span class="n">to</span> <span class="n">a</span> <span class="n">dictionary</span> <span class="n">of</span> <span class="n">parameters</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="export_to_csv">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master_1ae635432f4d1ff285013f7e98ace19fea"></span><span class="sig-name descname"><span class="pre">export_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#export_to_csv" title="Permalink to this definition"></a></dt>
<dd><p>implement universal export to csv files </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="export_to_excel">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master_1aff74e9e34ee943fe44a8f84089787638"></span><span class="sig-name descname"><span class="pre">export_to_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#export_to_excel" title="Permalink to this definition"></a></dt>
<dd><p>implement universal export to excel files </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="export_to_pdf">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master_1a937eeb510daca13b85fba4d5e6644f5d"></span><span class="sig-name descname"><span class="pre">export_to_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#export_to_pdf" title="Permalink to this definition"></a></dt>
<dd><p>implement universal export to pdf files </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="export_to_png">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plot_master_1abbafe6a35bbedca1c30f4472d566ab17"></span><span class="sig-name descname"><span class="pre">export_to_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#export_to_png" title="Permalink to this definition"></a></dt>
<dd><p>implement universal export to pdf files </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<span class="target" id="class_graphics_1_1_plot_master_1_1_plotter_exception"></span><span class="sig-name descname"><span class="pre">Graphics.PlotMaster.PlotterException</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">BaseException</span></span></dt>
<dd><p>Exception class for Errors specific to the Graphics module. </p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<span class="target" id="class_graphics_1_1_plot_test_1_1_plot_tester"></span><span class="sig-name descname"><span class="pre">Graphics.PlotTest.PlotTester</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">QFrame</span></span></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source_UI.html" class="btn btn-neutral float-left" title="UI Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="source_LHA_driver.html" class="btn btn-neutral float-right" title="LHA_Driver Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Andrew, Steve, Peter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>